# NewsCorner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tuto/newscorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tuto/newscorner/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/eu/tuto/newscorner/data/api/: NewsAPIService.kt
app/src/main/java/eu/tuto/newscorner/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/eu/tuto/newscorner/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/eu/tuto/newscorner/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/eu/tuto/newscorner/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/eu/tuto/newscorner/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/eu/tuto/newscorner/data/util/: Resource.kt
app/src/main/java/eu/tuto/newscorner/domain/repository/: NewsRepository.kt
app/src/main/java/eu/tuto/newscorner/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/eu/tuto/newscorner/presentation/: NewsApp.kt
app/src/main/java/eu/tuto/newscorner/presentation/adapter/: NewsAdapter.kt
app/src/main/java/eu/tuto/newscorner/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/eu/tuto/newscorner/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_baseline_close_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_save_24.xml  ic_baseline_search_off.xml  ic_baseline_search_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/eu/tuto/newscorner/: ExampleUnitTest.kt
app/src/test/java/eu/tuto/newscorner/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
